# SpringMvcEx

./: .project  pom.xml
src/main/java/com/iris/config/: DbConfig.java
src/main/java/com/iris/controller/: Main.java  UserController.java
src/main/java/com/iris/daos/: UserDao.java
src/main/java/com/iris/daosImpl/: UserDaoImpl.java
src/main/java/com/iris/model/: User.java
src/main/webapp/WEB-INF/jsps/: Signupform.jsp
